# E-Invoice

./: BlazorProject.sln
Client/BlazorProject.Client/: BlazorProject.Client.csproj  Program.cs  _Imports.razor
Client/BlazorProject.Client/Components/: FiltersComponent.razor  FormComponent.razor  PaginationComponent.razor  TableComponent.razor
Client/BlazorProject.Client/Layout/: FormLayout.razor  IndexLayout.razor  MainLayout.razor  NavMenu.razor
Client/BlazorProject.Client/Models/: PaginationInfo.cs
Client/BlazorProject.Client/Pages/: Weather.razor
Client/BlazorProject.Client/Pages/Customers/: Form.razor  Index.razor  List.razor
Client/BlazorProject.Client/Pages/Invoices/: Form.razor  Index.razor  InvoiceLine.razor  InvoiceLineTax.razor  InvoieLineTax.razor  List.razor
Client/BlazorProject.Client/Pages/Items/: Form.razor  Index.razor  List.razor
Client/BlazorProject.Client/Pages/Taxes/: Form.razor  Form2.razor  Index.razor  List.razor
Client/BlazorProject.Client/Properties/: launchSettings.json
Client/BlazorProject.Client/Services/: BaseService.cs  CustomersService.cs  ICustomerService.cs  IService.cs  InvoicesServices.cs  ItemsService.cs  TaxesService.cs
Client/BlazorProject.Client/wwwroot/: appsettings.json  index.html
Client/BlazorProject.Client/wwwroot/css/: core.css
Client/BlazorProject.Client/wwwroot/js/: invoice.js
Core/BlazorProject.Application/: ApplicationRegistration.cs  BlazorProject.Application.csproj  Class1.cs
Core/BlazorProject.Application/Common/Mediator/Command/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  (+1 more)
Core/BlazorProject.Application/Contracts/Infrastructre/: ICustomerRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IRepository.cs  ITaxRepository.cs
Core/BlazorProject.Application/Contracts/Mediator/: BaseDto.cs  BaseProfile.cs  GetAllQuery.cs  GetAllQueryHandler.cs  ICustomCreateLogic.cs  ICustomDeleteLogic.cs  ICustomGetAllLogic.cs  ICustomGetOneLogic.cs  ICustomUpdateLogic.cs  IHandlerCustomLogic.cs  InvoiceHandlerLogic.cs
Core/BlazorProject.Application/Exceptions/: BaseException.cs  CustomValidationException.cs  NotFoundException.cs
Core/BlazorProject.Application/Features/Customers/: CustomerDto.cs  CustomerHandlerLogic.cs  CustomerProfile.cs
Core/BlazorProject.Application/Features/Invoices/: InvoiceDto.cs  InvoiceHandlerLogic.cs  InvoiceProfile.cs
Core/BlazorProject.Application/Features/Items/: ItemDto.cs  ItemHandlerLogic.cs  ItemProfile.cs
Core/BlazorProject.Application/Features/Taxes/: TaxDto.cs  TaxHandlerLogic.cs  TaxProfile.cs
Core/BlazorProject.Application/Responses/: BaseRespone.cs  PaginatedResponse.cs
(+72 files in other folders)
