<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorProject.Domain\BlazorProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Query\" />
    <Folder Include="Features\Invoices\Command\" />
    <Folder Include="Features\Invoices\Query\" />
    <Folder Include="Features\Items\Command\" />
    <Folder Include="Features\Items\Query\" />
    <Folder Include="Features\Taxes\Query\" />
  </ItemGroup>

</Project>
